<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>

<br>
<br>
<button>hi</button>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i;


    function showText(txt) {
        container.append(txt + '<br>');
    }

    var func = (function(){
        var k = 0;
        return function(){
            k++;
            showText(k);
        }
    }());


    for(i=0; i<10; i++){
        setTimeout(func, i*1000);
    }


</script>

</body>
</html>
