<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>


<input type="number" id="my_input">

<button id="btn">轉換</button>
<div id="mydiv"></div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var myd = $('#mydiv');
    var btn = $('#btn');
    var my_input = $('#my_input');

    btn.click(function () {
        var v = parseInt(my_input.val());

        v = parseInt(v/10);

        switch(v){

            case 10:
            case 9:
                myd.text('A');
                break;
            case 8:
                myd.text('B');
                break;
            case 7:
                myd.text('C');
                break;
            case 6:
                myd.text('D');
                break;
            default:
                myd.text('F');
                break;
        }
    });

    my_input.on('keyup', function(){
        myd.text('');
    });
/*
    btn.click(function () {
        var v = parseInt(my_input.val());

        if (v >= 90) {
            myd.text('A');
        }
        else if (v >= 80) {
            myd.text('B');
        }
        else if (v >= 70) {
            myd.text('C');
        }
        else if (v >= 60) {
            myd.text('D');
        }
        else {
            myd.text('F');
        }


    });
*/

</script>

</body>
</html>
