<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var s;
    var cont = $('#container');
    var obj2 = {
        name: "shinder",
        'age': 28,
        "gender": "male"
    };

    for(s in obj2 ) {

        cont.append(s + ": " + obj2[s] +'<br>');

    }

</script>

</body>
</html>
