<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            /*left: 300px;*/
            /*top: 200px;*/
            /*overflow: hidden;*/
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
        }
        .btn-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #08330c;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
        }
        .btn-ball-pressed {
            background-color: #3046fa;
            color: yellow;
        }

    </style>

</head>
<body>
<div id="container">
    <div class="btn-ball">Menu</div>
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="lib/detectmobilebrowser.js"></script>
<script>
console.log(container);
console.log( document.getElementsByTagName('div') );

$('.btn-ball').click(function(){
    alert($.browser.mobile);
});

</script>

</body>
</html>
