<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            left: 300px;
            top: 200px;
            /*overflow: hidden;*/
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
        }

    </style>

</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var container = $('#container');

    var ballNum = 18;
    var angUnit = 2*Math.PI/ballNum;



    var i, ball, x, y, size, color;

    for(i=0; i<ballNum; i++){
        ball = $('<div class="ball"></div>');

        x = 380+200*Math.cos(i*angUnit);
        y = 280+200*Math.sin(i*angUnit);

        ball.css({left:380, top:280});
        ball.text(i+1);

        ball.delay(200*i).animate({left:x, top:y}, 400);



        //ball.delay(5000+200*i).animate({left:380, top:280}, 400);

        container.append(ball);
    }


</script>

</body>
</html>
