<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>


</head>
<body>

<form name="form1" action="" method="post" onsubmit="return formCheck()">

    <label for="username">帳號</label>
    <input type="text" name="username2" id="username">
    <br>

    <label for="password">密碼</label>
    <input type="password" name="password2" id="password">
    <br>

    <input type="checkbox" name="long_term" id="mycb">
    <label for="mycb">
        要不要長久登入</label>
    <br>

    <!--<input type="submit">-->
    <button>送出</button>
    <button type="button">一般的按鈕</button>
</form>



<script src="lib/jquery-3.2.1.min.js"></script>

<script>
    function formCheck() {
        var name = $('#username');
        var pass = $('#password');


        if(! name.val()){
            alert('請填入帳號');
            return false;
        }

        if(! pass.val()){
            alert('請填入密碼');
            return false;
        }

        return true;
    }


</script>
</body>
</html>
