<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>

<br>
<br>
<button>hi</button>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i;


    function showTime() {
        var now = new Date();
        container.text( now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds() );
        setTimeout(showTime, 1000);
    }
    showTime();





</script>

</body>
</html>
