<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #36faea;
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            width: 80px;
            height: 80px;
            background-image: url(img/mario.gif);
            background-size: cover;
            left: -40px;
            top: -300px;


        }
        /*
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 280px;
            background-color: #fa2733;
            left: -2px;
            top: -278px;
            border-radius: 2px;
        }
        */
        .min-hand {
            position: absolute;
            width: 8px;
            height: 200px;
            background-color: #3046fa;
            left: -4px;
            top: -196px;
            border-radius: 4px;
        }
        .hr-hand {
            position: absolute;
            width: 12px;
            height: 160px;
            background-color: #0a590e;
            left: -6px;
            top: -154px;
            border-radius: 6px;
        }
    </style>

</head>
<body>
<div id="container">
</div>

<div class="clock">
    <div class="hand hr_hand">
        <div class="hr-hand"></div>
    </div>
    <div class="hand min_hand">
        <div class="min-hand"></div>
    </div>
    <div class="hand sec_hand">
        <div class="sec-hand"></div>
    </div>


</div>



<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i,
        lastTime = new Date().getTime();

    var sec_hand = $('.sec_hand');
    var min_hand = $('.min_hand');
    var hr_hand = $('.hr_hand');
    var clock = $('.clock');


    function showTime() {
        var now = new Date();
        var s = now.getSeconds();
        var m = now.getMinutes();
        var h = now.getHours();
        var ms = now.getMilliseconds();

        sec_hand.css('transform', 'rotate('+ (s+ms/1000)*6 +'deg)');
        min_hand.css('transform', 'rotate('+ m*6 +'deg)');
        hr_hand.css('transform', 'rotate('+ (h*30+m*.5) +'deg)');

        clock.css('background-color', 'hsl('+ (s+ms/1000)*6 +',100%,50%)');

        setTimeout(showTime, 30);
    }
    showTime();





</script>

</body>
</html>
