<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>

<br>
<br>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i, ball, x, y;

    var ar = [2,4,6,8,10];


    // camel
    function showText(txt) {
        container.append(txt + '<br>');
    }

    var v = 100;

    var func = function(n){
        var v = 1000;
        n = 10;
        v = 5;
        showText(v);
        showText(window.v);
    };


    func(v);

    showText(v);



</script>

</body>
</html>
