<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>


</head>
<body>

<form name="form1" action="" method="post">

    <label for="username">帳號</label>
    <input type="text" name="username2" id="username">
    <br>

    <label for="password">密碼</label>
    <input type="password" name="password2" id="password">
    <br>

    <input type="checkbox" name="long_term" id="mycb">
    <label for="mycb">
        要不要長久登入</label>
    <br>

    <input type="submit">

</form>







<script src="lib/jquery-3.2.1.min.js"></script>

<script>
    /*
    $('#password').val()
    $('input[name=password2]').val()
    document.getElementById('password').value
    document.querySelector('#password').value


    document.forms[0]
    document.forms['form1']
    document.form1

    document.form1.elements


    document.form1.elements[0]
    document.form1.username2
    document.form1.elements['username2']

     */


</script>
</body>
</html>
