<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var ar, cr;
    var cont = $('#container');

    var br = [12, 29, 7, 56, 43, 'a', 'c', 'e'];

    ar = br.slice();
    cr = ar.splice(1,2);
    cont.append(ar + '<br>');
    cont.append(cr + '<br>');

    ar = br.slice();
    cr = ar.splice(1,0, 'bill', 'carl', 'flora');
    cont.append(ar + '<br>');
    cont.append(cr + '<br>');

    ar = br.slice();
    cr = ar.splice(1,3, 'bill', 'carl', 'flora');
    cont.append(ar + '<br>');
    cont.append(cr + '<br>');

</script>

</body>
</html>
