<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="mydiv"></div>



<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var myd = $('#mydiv');
    var s = "前年建仔效力皇家隊，相隔三年再上大聯盟，建仔而且幾乎待滿整季，成為隊上重要中繼投手";

    myd.append(s.indexOf('建仔')+'<br>');
    myd.append(s.indexOf('建仔', 5)+'<br>');
    myd.append(s.lastIndexOf('建仔')+'<br>');
    myd.append(s.lastIndexOf('建仔', 19)+'<br>');
    myd.append(s.indexOf('前年')+'<br>');
    myd.append(s.indexOf('小聯盟')+'<br>');

    myd.append(s.slice()+'<br>');
    myd.append(s.slice(20)+'<br>');
    myd.append(s.slice(20, 25)+'<br>');

    myd.append(s.split('建仔')+'<br>');
    myd.append(s.split('建仔').join('小明')+'<br>');
    myd.append(s.split('建仔').join('')+'<br>');
    myd.append(s.split('').join('-')+'<br>');









</script>

</body>
</html>
