<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';

    var obj_old = new Object();
    var obj1 = {};

    var obj2 = {
        name: "shinder",
        'age': 28,
        "gender": "male"
    };

    obj1['hi'] = "hello~";

    var obj3 = obj2;
    obj3.name = "bill";

    console.log(obj1);
    console.log(obj1.toString());
    console.log(obj2);
    console.log('' + obj2);
    console.log(obj3);
    console.log('' + obj3);

</script>

</body>
</html>
