<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            left: 100px;
            top: 50px;
            /*overflow: hidden;*/
        }

        .rect {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #4dff32;
            border: 1px solid black;
            border-radius: 20px;
            left: 100px;
            top: 100px;
        }

        .ball {
            position: absolute;

            width: 100px;
            height: 100px;
            background-color: #ff8b5b;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
            left: 60px;
            top: 70px;
        }
    </style>

</head>
<body>
<div id="container">
    <div class="rect">
        <div class="ball"></div>
    </div>
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    var c = $('#container');
    var r = $('.rect');
    var b = $('.ball');

    c.click(function(event){
       console.log('c');
    });
    r.click(function(event){
        console.log('r');
    });
    b.click(function(event){
        //event.stopPropagation(); //阻斷物件的傳送 (浮出)
        console.log('b');
    });





</script>

</body>
</html>
