<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            left: 300px;
            top: 200px;
            /*overflow: hidden;*/
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
        }
        .btn-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #08330c;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 80px;
            text-align: center;
            left: 360px;
            top: 260px;
        }
        .btn-ball-pressed {
            background-color: #3046fa;
            color: yellow;
        }

    </style>

</head>
<body>
<div id="container">
    <div class="btn-ball">Menu</div>
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script>

    'use strict';
    var container = $('#container');

    var ballNum = 18;
    var angUnit = 2*Math.PI/ballNum;
    var btn_ball = $('.btn-ball');
    var balls = [];


    var i, ball, x, y, size, color;

    for(i=0; i<ballNum; i++){
        ball = $('<div class="ball"></div>');

        x = 380 + Math.round(200*Math.cos(i*angUnit));
        y = 280 + Math.round(200*Math.sin(i*angUnit));

        ball.css({left:380, top:280});
        ball.text(i+1);

        ball.attr('data-bx', 380);
        ball.attr('data-by', 280);
        ball.attr('data-ex', x);
        ball.attr('data-ey', y);

        //ball.delay(200*i).animate({left:x, top:y}, 800, 'easeOutBounce');

        // container.prepend(ball);
        container.append(ball);
        balls.push(ball);
    }
    container.append( btn_ball );

    btn_ball.click(function(){
        btn_ball.toggleClass('btn-ball-pressed');
        if( btn_ball.hasClass('btn-ball-pressed') ){

            balls.forEach(function(bb, i){

                var x = parseInt(bb.attr('data-ex'));
                var y = parseInt(bb.attr('data-ey'));

                bb.delay(200*i).animate({left:x, top:y}, 800, 'easeOutBounce');
            });


        } else {

            balls.forEach(function(bb, i){
                var x = parseInt(bb.attr('data-bx'));
                var y = parseInt(bb.attr('data-by'));

                bb.delay(200*i).animate({left:x, top:y}, 800, 'easeOutBounce');
            });

        }
    })

    /*

    ['a', 7, 9].forEach(function(v, i){
        console.log(v, i);
    });


    */
</script>

</body>
</html>
