<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var s;
    var cont = $('#container');
    var ar = [2,4,6,8,10];

    ar.push(50);
    cont.append(ar.toString() + '<br>');
    ar.shift();
    cont.append(ar.toString() + '<br>');

    cont.append(ar.shift() + '<br>');

    cont.append(ar.toString() + '<br>');

    var a = ar.pop();
    cont.append(ar.toString() + '<br>');

    cont.append(ar.pop() + '<br>');

    cont.append(ar.toString() + '<br>');
    cont.append('a: ' + a + '<br>');






</script>

</body>
</html>
