<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 60px;
        }

    </style>

</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var container = $('#container');
    var i, k, ball, n;


    for(k=0, n=1; k<4; k++){
        for(i=0; i<9; i++, n++){
            ball = $('<div class="ball"></div>');

            ball.css({left:50 + i*70, top:50 + k*50});
            ball.text(n);

            container.append(ball);
        }
    }




</script>

</body>
</html>
