<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 960 560" style="enable-background:new 0 0 960 560;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F7931E;}
</style>
<g>
	<polygon id="myColor" class="st0" points="143.7,164.8 113.6,208.7 94.3,149.5 34.5,131.9 84.8,95.2 83.1,32.9 133.6,69.4 192.3,48.5
		173.1,107.8 211.1,157.2 155.1,157.3 226.5,297.5 214.5,303.7 	"/>
	<path d="M83.6,33.9l49.4,35.8l0.4,0.3l0.5-0.2l57.5-20.5l-18.7,58.1l-0.2,0.5l0.3,0.4l37.2,48.4l-54.2,0.1l-1.6,0l0.7,1.5l70.8,139
		l-11.2,5.7l-70.1-137.7l-0.8-1.5l-1,1.4l-29,42.4l-19-58l-0.2-0.5l-0.5-0.1l-58.5-17.2l49.3-36l0.4-0.3l0-0.5L83.6,33.9 M82.6,31.9
		l1.7,63l-50.9,37.2l60.5,17.8l19.6,59.9l30.2-44.1l70.6,138.6l13-6.6L156,157.8l56.2-0.1l-38.5-50l19.4-60l-59.4,21.1L82.6,31.9
		L82.6,31.9z"/>
</g>
</svg>

<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    var my = $('#myColor');
    my.hover(function(){
        $(this).css('fill', 'red');
    }, function(){
        $(this).css('fill', '#F7931E');

    });


</script>

</body>
</html>
