<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var s;
    var cont = $('#container');
    var ar = [2,4,6,8,10];
    var br = ['a', 'c', 'e'];


    cont.append(ar.concat(br) + '<br>');
    cont.append(br.concat(ar) + '<br>');
    cont.append(ar + '<br>');
    cont.append(br + '<br>');

    cont.append(ar.slice(1,3) + '<br>');
    cont.append(ar.slice(1) + '<br>');
    cont.append(ar + '<br>');


    var cr = ar.slice(); // ar.concat() // 複製新的陣列
    var dr = ar;

    ar.push('hi!');

    cont.append('ar: ' + ar + '<br>');
    cont.append('cr: ' + cr + '<br>');
    cont.append('dr: ' + dr + '<br>');



</script>

</body>
</html>
