<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var s;
    var cont = $('#container');
    var ar = [12, 'abc', 67, true]

    cont.append(ar.toString() + '<br>');
    cont.append(ar[2] + '<br>');
    cont.append(ar.length + '<br>');

    // ar.length = 10; //不要直接設定長度

    ar[8] = "hihi";

    cont.append(ar.toString() + '<br>');
    cont.append(ar.length + '<br>');

</script>

</body>
</html>
