<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<div id="mydiv"></div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var myd = $('#mydiv');
    var a, b, c;

    c = (a=0) && (b=5);

    myd.append( a + '::' + b + '::' + c + '<br>');

    c = (a=3) && (b=7);

    myd.append( a + '::' + b + '::' + c + '<br>');


    c = (a=0) || (b=5);

    myd.append( a + '::' + b + '::' + c + '<br>');

    c = (a=3) || (b=7);

    myd.append( a + '::' + b + '::' + c + '<br>');
</script>

</body>
</html>
