<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>

<div id="mydiv"></div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var myd = $('#mydiv');
    var i;

    for(i=1; i<=10; i++){
        myd.append(i + '<br>');
    }

    myd.append('------<br>');

    for(i=10; i>=1; i--){
        myd.append(i + '<br>');
    }

    myd.append('--- shinder ---<br>');

    for(i=0; i<10; i++){
        myd.append(i+1 + '<br>');
    }

    myd.append('------<br>');

    for(i=0; i<10; i++){
        myd.append(10-i + '<br>');
    }

    // for(;;){
    //     myd.append(i + '<br>');
    //     i++
    // }
</script>

</body>
</html>
