<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="mydiv"></div>



<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var myd = $('#mydiv');
    var s = 120;

    myd.append(Boolean(s) +'<br>');
    myd.append(Boolean(0) +'<br>');
    myd.append(Boolean(-10) +'<br>');
    myd.append('---------<br>');
    myd.append(!!s +'<br>');
    myd.append(!!0 +'<br>');
    myd.append(!!(-10) +'<br>');
    myd.append('---------<br>');

    s = '';
    myd.append(!!s +'<br>');
    myd.append(!!null +'<br>');
    myd.append(!!undefined +'<br>');
    myd.append('---------<br>');

</script>

</body>
</html>
