<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            /*left: 300px;*/
            /*top: 200px;*/
            /*overflow: hidden;*/
        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
            color: white;
            line-height: 40px;
            text-align: center;
        }


    </style>

</head>
<body>
<div id="container">
    <div class="ball" id="b1">1</div>
    <div class="ball" onclick="func()">2</div>
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="lib/detectmobilebrowser.js"></script>
<script>

    function func(){
        console.log(this);
    }

    var b1 = $('#b1');


    b1.click(function(){
        // console.log(this);
        // console.log($(this));
        func();
    });

</script>

</body>
</html>
