<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
            left: 200px;
            top: 200px;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border: 1px solid black;
            border-radius: 50%;
        }

    </style>

</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var container = $('#container');
    var i, ball, x, y, size, color;

    for(i=0; i<100; i++){
        ball = $('<div class="ball"></div>');

        size = 10+Math.floor(41 * Math.random());

        x = Math.floor(800 * Math.random());
        y = Math.floor(600 * Math.random());

        color = Math.floor(360 * Math.random());


        ball.css({
            left: x,
            top: y,
            width: size,
            height: size,
            backgroundColor: 'hsl('+color+',100%,50%)'
        });
        container.append(ball);
    }

    var balls = $('.ball');

    function myLoop(){
        //balls.css('top', '-=2');
        balls.each(function(){
            $(this).css('top', '-='+ (2+parseInt(Math.random()*3)));
            $(this).css('left', '-='+ (parseInt(Math.random()*5)-2));
        });



        setTimeout(myLoop, 30);
    }

    myLoop();
</script>

</body>
</html>
