<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i, ball, x, y;



    // camel
    function showText(txt) {
        container.append(txt + '<br>');
    }

    function plus() {

        var i, sum=0;

        for(i=0; i<arguments.length; i++){
            sum += arguments[i];
        }
        return sum;
    }


    showText( plus(10, 5, 7, 8,100));



</script>

</body>
</html>
