<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<div id="container">
</div>


<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    var s;
    var cont = $('#container');
    var str = '統一獅球團昨日宣布，原代理總教練黃甘霖真除';
    var ar ;

    ar = str.split('');


    cont.append(ar + '<br>');
    ar.sort();
    cont.append(ar + '<br>');
    cont.append('-------<br>');

    var br = [12, 29, 7, 56, 43];

    cont.append(br + '<br>');
    br.sort();
    cont.append(br + '<br>');

    br.sort(function(a,b){
        return a-b;
    });
    cont.append(br + '<br>');


</script>

</body>
</html>
