<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;456
<div id="mydiv"></div>



<script src="lib/jquery-3.2.1.min.js"></script>
<script>

    'use strict';
    //var s = "John's desk\"---";
    var s = "松下踩地雷";
    var s2 = '>"<';
    var s3 = '>"<~ \'\\\n\rabc';
    var myd = $('#mydiv');


    myd.append(s+'<br>');
    myd.append(s2+'<br>');
    myd.append(s3+'<br>');
    myd.append(s.length+'<br>');
    myd.append(s.charAt(0)+'<br>');
    myd.append(s.charCodeAt(0)+'<br>');
    myd.append(s[2]+'<br>');
    myd.append(5 + 7 + '<br>');
    myd.append(5 + '7' + '<br>');

    myd.append(5 * 7 + '<br>');
    myd.append(5 * '7' + '<br>');







</script>

</body>
</html>
