<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #36faea;
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .sec-hand {
            position: absolute;
            width: 10px;
            height: 200px;
            background-color: #fa2733;
            /*border-radius: 50%;*/
            left: -5px;
            top: -195px;

        }
    </style>

</head>
<body>
<div id="container">
</div>

<div class="clock">
    <div class="hand">
        <div class="sec-hand"></div>
    </div>
</div>



<script src="lib/jquery-3.2.1.min.js"></script>
<script>
    'use strict';
    var container = $('#container');
    var i,
        lastTime = new Date().getTime();


    $('.hand').css('transform', 'rotate(30deg)');
/*

    function showTime() {

        var now = new Date();
        console.log( now.getTime() - lastTime);

        container.text( now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds() );
        setTimeout(showTime, 10);
        lastTime = now.getTime();
    }
    showTime();


*/


</script>

</body>
</html>
